db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.169.1.5:3306/kom_manager?characterEncoding=utf-8
db.name=kom
db.pwd=Kom#12345
db.validationQuery=select 1
db.maxActive=300
db.maxWait=5000