#sentinel1的IP和端口
redis.sentinel1.host=10.169.1.72
redis.sentinel1.port=28888

#sentinel2的IP和端口
redis.sentinel2.host=10.169.1.72
redis.sentinel2.port=28889

redis.host=10.169.1.72
redis.masterName=master1
redis.port=8888
redis.password=pwd12345
redis.maxActive=200

#最大闲置连接数
redis.maxIdle=20
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
redis.minIdle=10
