port=9101
#xmlAC=root-context.xml
rootResourcePath=/v1
#allowOrigin=
#securePermission=
#anonPermission=

version=1.0
url=http://52.210.219.69:9001/app/kom/android-release
download_flag=0
donwload_hint=A new version has been found