# kom_manager_new

./: .gitignore
source/: pom.xml
source/kom-api/: pom.xml
source/kom-common/: pom.xml
source/kom-manager-api/: pom.xml
source/kom-manager-api/src/main/java/com/transsion/store/bo/: Area.java  AreaRegion.java  AreaShop.java  Attribute.java  Brand.java  Company.java  Configuration.java  ConstantUtil.java  Currency.java  Duty.java  Employee.java  FileTemplate.java  GoalModel.java  GoalPromoter.java  GoalSupervisor.java  Materiel.java  Model.java  ModelPrice.java  Option.java  OrgBiz.java  Organization.java  Prototype.java  PrototypeCounting.java  PrototypeSetting.java  PrototypeSettingModel.java  PrototypeSettingRegion.java  PrototypeSettingTime.java  Region.java  RegionType.java  ReportSaleDaily.java  ReportSaleWeek.java  ReportShopOtcRate.java  RoleMenu.java  RoleResource.java  Sale.java  SaleGoal.java  SaleItem.java  Series.java  Shop.java  ShopBiz.java  (+31 more)
source/kom-manager-api/src/main/java/com/transsion/store/context/: UserContext.java
source/kom-manager-api/src/main/java/com/transsion/store/dto/: AreaDto.java  AreaShopChildrenDto.java  AreaShopDto.java  BrandDto.java  BrandModelListDto.java  BrandResponseDto.java  CurrencyDto.java  CurrencyResultDto.java  DutyDto.java  DutyResponseDto.java  EmpInfoDto.java  EmpNameDto.java  EmpResponseDto.java  EmpUserDto.java  ExceptionDto.java  FileTemplateDto.java  GoalModelDto.java  GoalModelInfoDto.java  GoalPromoterInfoDto.java  GoalSupervisorInfoDto.java  MaterialInfoDto.java  MenuDto.java  ModelDto.java  ModelInfoDto.java  ModelListDto.java  ModelResponseDto.java  OptionDto.java  OrgInfoDto.java  OrganizationDto.java  OrganizationResponseDto.java  OrganizationTreeDto.java  PrototypeCountingDto.java  PrototypeDto.java  PrototypeSettingDto.java  RegionDto.java  RegionListDto.java  RegionResponseDto.java  RegionShopDto.java  ReportSaleDailyDto.java  ReportSaleWeek4CityDto.java  (+103 more)
source/kom-manager-api/src/main/java/com/transsion/store/exception/: ExceptionDef.java
source/kom-manager-api/src/main/java/com/transsion/store/facade/: AnonResourceFacade.java  AreaFacade.java  AreaRegionFacade.java  AreaShopFacade.java  AttributeFacade.java  BrandFacade.java  CompanyFacade.java  CurrencyFacade.java  DutyFacade.java  EmployeeFacade.java  ErrorMessageFacade.java  FileTemplateFacade.java  GoalModelFacade.java  GoalPromoterFacade.java  GoalSupervisorFacade.java  MaterielFacade.java  ModelFacade.java  ModelPriceFacde.java  OptionFacade.java  OrgBizFacade.java  OrganizationFacade.java  PrototypeCountingFacade.java  PrototypeFacade.java  PrototypeSettingFacade.java  PrototypeSettingModelFacade.java  PrototypeSettingRegionFacade.java  PrototypeSettingTimeFacade.java  RegionFacade.java  RegionTypeFacade.java  ReportSaleDailyFacade.java  ReportSaleWeekFacade.java  ReportShopOtcRateFacade.java  (+41 more)
source/kom-manager-common/: pom.xml
source/kom-manager-common/src/main/java/com/transsion/store/: FileWatcherListener.java  IUserContext.java
source/kom-manager-job/: pom.xml
source/kom-manager-job/src/main/resources/: kom-job-context.xml  logback.xml
source/kom-manager-job/src/main/resources/dev/: job.properties  mq.properties  quartz.properties  yugong.properties  yugong_ext.properties
source/kom-manager-job/src/main/resources/ibatis/mapper/oracle/: TSeq.xml  TShopSaleMain.xml  TShopStockMain.xml
source/kom-manager-job/src/main/resources/product/: job.properties  mq.properties  yugong.properties  yugong_ext.properties
source/kom-manager-job/src/main/resources/test/: mq.properties  yugong.properties  yugong_ext.properties
source/kom-manager-rest/: pom.xml
source/kom-manager-rest/src/main/resources/: FastdfsClient.properties  cache.properties  log4j2.xml  rest.cfg  root-context.xml
source/kom-manager-rest/src/test/java/com/transsion/test/: TestBrandFacade.java
source/kom-manager-right-service/: pom.xml
source/kom-manager-right-service/src/main/resources/: kom-right-context.xml
source/kom-manager-right-service/src/main/resources/dev/: redis.properties
source/kom-manager-right-service/src/main/resources/ibatis/mapper/: RoleMenu.xml  RoleResource.xml  SystemMenu.xml  SystemResource.xml  SystemRole.xml
source/kom-manager-right-service/src/main/resources/product/: redis.properties
source/kom-manager-right-service/src/main/resources/test/: redis.properties
source/kom-manager-service/: pom.xml
source/kom-manager-service/src/main/resources/: kom-message-context.xml  kom-service-context.xml
source/kom-manager-service/src/main/resources/dev/: db.properties  mq.properties
source/kom-manager-service/src/main/resources/ibatis/mapper/: Area.xml  AreaRegion.xml  AreaShop.xml  Attribute.xml  Brand.xml  Company.xml  Configuration.xml  Currency.xml  Duty.xml  Employee.xml  FileTemplate.xml  GoalModel.xml  GoalPromoter.xml  GoalSupervisor.xml  Materiel.xml  Model.xml  ModelPrice.xml  Option.xml  OrgBiz.xml  Organization.xml  Prototype.xml  PrototypeCounting.xml  PrototypeSetting.xml  PrototypeSettingModel.xml  PrototypeSettingRegion.xml  PrototypeSettingTime.xml  Region.xml  RegionType.xml  ReportSaleDaily.xml  ReportSaleWeek.xml  ReportShopOtcRate.xml  RoleResource.xml  Sale.xml  SaleGoal.xml  SaleItem.xml  Series.xml  Shop.xml  ShopBiz.xml  ShopDamage.xml  ShopExtension.xml  (+31 more)
source/kom-manager-service/src/main/resources/product/: db.properties  mq.properties
source/kom-manager-service/src/main/resources/test/: db.properties  mq.properties
source/kom-manager-service/src/test/resources/: log4j2.xml
source/kom-manager-task/: pom.xml
source/kom-manager-task/src/main/resources/: kom-task-context.xml  task-manager-context.xml
source/kom-manager-task/src/main/resources/dev/: FastdfsClient.properties  log4j2.xml  mq.properties  quartz.properties
source/kom-manager-task/src/main/resources/product/: log4j2.xml  mq.properties  quartz.properties
source/kom-manager-task/src/main/resources/test/: mq.properties  quartz.properties
source/kom-rest/: pom.xml
source/kom-right-service/: pom.xml
source/kom-service/: pom.xml
(+513 files in other folders)
