<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kom-manager</artifactId>
        <groupId>com.transsion</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kom-manager-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.base.core</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
      <dependency>
            <groupId>com.transsion</groupId>
            <artifactId>kom-manager-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>