<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kom-manager</artifactId>
        <groupId>com.transsion</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kom-manager-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.base.core</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
      <dependency>
            <groupId>com.transsion</groupId>
            <artifactId>kom-manager-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

	<profiles>
	  <profile>
	    <id>java8-doclint-disabled</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>2.9</version>
			        <executions>
			            <execution>
			                <id>attach-javadocs</id>
			                <goals>
			                    <goal>jar</goal>
			                </goals>
			                <configuration>
			                    <additionalparam>${javadoc.opts}</additionalparam>
			                </configuration>
			            </execution>
			        </executions>
			    </plugin>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-site-plugin</artifactId>
			        <version>3.3</version>
			        <configuration>
			          <reportPlugins>
			            <plugin>
			              <groupId>org.apache.maven.plugins</groupId>
			              <artifactId>maven-javadoc-plugin</artifactId>
			              <configuration>
			                <additionalparam>${javadoc.opts}</additionalparam>
			              </configuration>
			            </plugin>
			          </reportPlugins>
			        </configuration>
			      </plugin>
        </plugins>
    </build>

</project>