1.新建门店
controller名:shop
方法名:saveShop
请求方式:POST
入参:ShopParamDto文件
出参:ShopResponseDto文件

demo:
http://127.0.0.1:9101/shop/saveShop

{
"shopName":"xgg",
"country":87,
"city":271,
"address":"henanshengzhoukoushihuaiyangxian",
"ownerName":"xgh",
"ownerPhone":"15000046652",
"itelPromoter":"xhh",
"shopAssistant":"xhh",
"materielId":1,
"gradeId":9,
"totalnum":50,
"currentnum":60,
"bizId":26,
"brandsFirst":"xhhdeh",
"brandsTwo":"sdge",
"brandsThree":"scfg",
"remark":"klou"
}

2.查询门店列表
controller名:shop
方法名:findShopList
请求方式:GET
入参:无
出参:ShopResponseInfoDto文件

demo:
http://127.0.0.1:9101/shop/findShopList

3.查询门店详情
controller名:shop
方法名:findShopDetails
请求方式:POST
入参:ShopParamDto文件
出参:ShopParamDto文件

demo:
http://127.0.0.1:9101/shop/findShopDetails
{"id":1}

4.编辑门店详情
controller名:shop
方法名:udpateShopDetails
请求方式:POST
入参:ShopParamDto文件
出参:Boolean

demo:
http://127.0.0.1:9101/shop/udpateShopDetails
{
"id":4488,
"shopName":"xgg",
"country":87,
"city":271,
"address":"henanshengzhoukoushihuaiyangxian",
"ownerName":"xgh1",
"ownerPhone":"15000046652",
"itelPromoter":"xhh",
"shopAssistant":"xhh",
"materielId":5,
"gradeId":10,
"totalnum":50,
"currentnum":60,
"bizId":38,
"brandsFirst":"xhhdeh1",
"brandsTwo":"sdge",
"brandsThree":"scfg",
"remark":"klou"
}
