db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.250.163.26:3306/kom_manager?characterEncoding=utf-8
db.url=jdbc:mysql://10.151.170.30:3306/kom_manager?characterEncoding=utf-8
#db.url=jdbc:mysql://127.0.0.1:3306/kom?characterEncoding=utf-8
db.name=kom
db.pwd=Kom#12345
db.validationQuery=select 1
db.maxActive=300
db.maxWait=5000