
UPDATE T_REGION r1 ,T_REGION r2
SET r1.PARENT_ID = r2.ID
WHERE r1.PARENT_ID = r2.REGION_CODE

-------------------------------------------------------------------------

UPDATE T_EMPLOYEE e,T_DUTY d
SET e.DUTY_ID = d.ID
WHERE e.DUTY_ID = d.DUTY_CODE

--------------------------------------------------------------------------

DROP INDEX INDEX_SHOP_SHOPID ON T_SHOP;
DROP INDEX IDX_OPTION_OBJID ON T_OPTION;
DROP INDEX IDX_USEROPTION ON T_USER_OPTION;
DROP INDEX IDX_USER_USERID ON T_USER;

CREATE INDEX INDEX_SHOP_SHOPID ON T_SHOP(SHOP_ID,ID);
CREATE INDEX IDX_OPTION_OBJID ON T_OPTION(OBJECT_ID,OPTION_CODE);
CREATE INDEX IDX_USEROPTION ON T_USER_OPTION(OPTION_ID,USER_ID);
CREATE INDEX IDX_USER_USERID ON T_USER(USER_ID,ID);

DROP VIEW VIEW_USERSHOP;
CREATE VIEW VIEW_USERSHOP AS SELECT u.ID as uid, p.ID as pid FROM T_SHOP p
INNER JOIN T_OPTION o ON o.OBJECT_ID = p.SHOP_ID
INNER JOIN T_USER_OPTION uo ON uo.OPTION_ID = o.OPTION_CODE
INNER JOIN T_USER u ON u.USER_ID = uo.USER_ID
GROUP BY u.ID,p.ID;

INSERT INTO T_USER_SHOP(USER_ID,SHOP_ID)
SELECT uid,pid FROM VIEW_USERSHOP;

---------------------------------------------------------------------------

UPDATE T_SHOP s,T_REGION r
SET s.REGION_ID = r.ID
WHERE s.CITY = r.REGION_CODE

---------------------------------------------------------------------------