inner.mq.url=tcp://10.169.1.5:61616
#external.mq.url= failover:(tcp://10.169.1.5:61616)?timeout=3000&maxReconnectAttempts=-1
external.mq.url= failover:(tcp://10.168.1.172:61616)?timeout=10000
external.mq.name=kom.aws.queueH

#10 mins
mq.scheduled.delay=600000