#Oracle表字段
yugong.ext.DT_PV_ORGANIZATIONS.columns=COMPANY_ID,PARENT_ORG_ID,ORG_ID,ORG_NAME,ORG_SHORT_NAME,IS_INACTIVE,CREATED_TIME,CREATED_BY,\
UPDATED_TIME,UPDATED_BY,VERSION
#MySql表字段
yugong.ext.T_ORGANIZATION.columns=COMPANY_ID,PARENT_ID,ORG_ID,ORG_NAME,DUTY_NAME,IS_INACTIVE,CREATED_TIME,CREATED_BY,\
UPDATED_TIME,UPDATED_BY,VERSION
#删除Oracle表多余字段
yugong.ext.DT_PV_ORGANIZATIONS.delete.columns=ORG_DUTY_ID,ORG_TREE_CODE,ORG_DESC

yugong.ext.T_BB_REGIONS.columns=REGION_ID,PARENT_REGION_ID,REGION_NAME,REGION_TYPE,IS_INACTIVE,CREATED_TIME,\
CREATED_BY,UPDATED_TIME,UPDATED_BY,VERSION
yugong.ext.T_REGION.columns=ID,PARENT_ID,REGION_NAME,REGION_TYPE,IS_INACTIVE,CREATED_TIME,CREATED_BY,\
UPDATED_TIME,UPDATED_BY,VERSION
yugong.ext.T_BB_REGIONS.delete.columns=DOWNLOAD_FLAG,SAP_REGION_CODE

yugong.ext.T_BB_BRAND.columns=BRAND_CODE,BRAND_NAME,COMPANY_ID,IS_SELF,IS_INACTIVE,CREATED_TIME,CREATED_BY,UPDATED_TIME,\
UPDATED_BY,VERSION
yugong.ext.T_BRAND.columns=BRAND_CODE,BRAND_NAME,COMPANY_ID,IS_SELF,IS_INACTIVE,CREATED_TIME,CREATED_BY,UPDATED_TIME,\
UPDATED_BY,VERSION
yugong.ext.T_BB_BRAND.delete.columns=BRAND_DEPT

yugong.ext.T_BB_BOM_ELEMENTS.columns=BRAND_CODE,SERIES_CODE,MODEL_MAT_CODE,MODEL_MAT_NAME,COMPANY_ID,SALE_TIME,PRICE_SCALE,ELEMENT_TYPE,\
ELEMENT_CODE,IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION,REMARK
yugong.ext.T_MODEL.columns=BRAND_CODE,SERIES_CODE,MODEL_CODE,MODEL_NAME,COMPANY_ID,SALE_TIME,PRICE_SCALE,ELEMENT_TYPE,ELEMENT_CODE,\
IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION,REMARK
yugong.ext.T_BB_BOM_ELEMENTS.delete.columns=SALEAREA,SCREEN_SIZE,PHOTOID,STANDARD,FRONTCAMERA,BACKCAMERA,FLASHLUMP,BATVOLUMN,MAINFREQUENCY,\
RAM,ROM,OPSYSTEM,PRODUCTSIZE,GIFT,SELLINGPOINT,PIC_URL_LARGE,PIC_URL_SMALL,SIM_COUNT,SIM_TYPE,CPU_INFO,CPU_COUNT,NET,WEIGHT,RESOLUTION,\
IS_HOT,PRICE_LOCAL,PRICE_US,COUNTRY,CITY,RATE,FITTING

yugong.ext.DT_PV_EMPLOYEES.columns=EMP_ID,EMP_CODE,EMP_NAME,UPPER_EMP_ID,ID_CARD_NO,COMPANY_ID,ORG_ID,DUTY_ID,GENDER,BIRTHDAY,NATION,\
PHONE_NO,MOBILE_NO,EMAIL,NATIVE_PLACE,ZIP_CODE,REMARK,CREATED_BY,CREATED_TIME,UPDATED_TIME,UPDATED_BY,VERSION
yugong.ext.T_EMPLOYEE.columns=EMP_ID,EMP_CODE,EMP_NAME,U_ID,ID_NO,COMPANY_ID,ORG_ID,DUTY_ID,GENDER,BIRTHDAY,NATION,\
PHONE_NO,MOBILE_NO,EMAIL,NATIVE_PLACE,ZIP_CODE,REMARK,CREATED_BY,CREATED_TIME,UPDATED_TIME,UPDATED_BY,VERSION
yugong.ext.DT_PV_EMPLOYEES.delete.columns=MARRIED_STATUS,REGISTERED_PLACE,OTHER_CHANNEL,HOME_ADDRESS,EDUCATION,PROFESSION,\
ALMA_MATER,GRADUATED_DATE,WORKED_YEARS,COMPUTER_LEVEL,CASTE,ART_DEGREE,POST_ATTESTED,POST_CERTIFICATE_NO,POST_ATTESTED_DATE,MONTHLY_PAY,\
PART_TIME_MODEL,EMPLOY_DATE,RESUME,TRAINING_RESUME,INTEREST,PHOTO_FILE,REMARK,FIXED_WORKSTATION,MAN_HOURS_FACTOR,GROUP_CODE,BAIL_AMOUNT,\
DISCOUNT_MODE,IS_ON_DUTY,DIMISSION_DATE,REGISTER_DATE,OEM_FLAG,SYS_FLAG,UPLOAN_FLAG,MAIN_POST

yugong.ext.DT_PV_USERS.columns=USER_ID,EMP_ID,USER_CODE,USER_NAME,PASSWORD,USER_CATEGORY,FORBIDDEN_TIME,PWD_UPDATED_DATE,LOGIN_TIMES,LAST_LOGIN_TIME,\
IS_ONLINE,IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.T_USER.columns=USER_ID,EMP_ID,USER_CODE,USER_NAME,PASSWORD,USER_CATEGORY,FORBIDDEN_TIME,PWD_UPDATED,LOGIN_TIMES,LAST_LOGIN,\
IS_ONLINE,IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.DT_PV_USERS.delete.columns=ORG_ID,DUTY_ID,BAIL_AMOUNT,DISCOUNT_MODE,FIXED_WORKSTATION,MAN_HOURS_FACTOR,GROUP_CODE,REMARK,COMPANY_ID

yugong.ext.DT_PV_ROLES.columns=ROLE_ID,ROLE_NAME,IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME
yugong.ext.T_USER_ROLE.columns=ROLE_ID,ROLE_NAME,IS_INACTIVE,CREATE_BY,CREATE_TIME,UPDATE_BY,UPDATE_TIME
yugong.ext.DT_PV_ROLES.delete.columns=COMPANY_ID,ROLE_DESC,VERSION

yugong.ext.DT_PV_USER_OPTION.columns=USER_ID,OPTION_ID,COMPANY_ID,CREATED_BY,CREATED_TIME
yugong.ext.T_USER_OPTION.columns=USER_ID,OPTION_ID,COMPANY_ID,CREATED_BY,CREATED_TIME
yugong.ext.DT_PV_USER_OPTION.delete.columns=

yugong.ext.DT_PV_OPTIONS.columns=OPTION_NAME,OPTION_ID,OPTION_TYPE,IS_INACTIVE
yugong.ext.T_OPTION.columns=OPTION_NAME,PARENT_ID,OPTION_TYPE,IS_INACTIVE
yugong.ext.DT_PV_OPTIONS.delete.columns=COMPANY_ID,PARENT_OPTION_ID,OPTION_DESC,AUTHORIZING,BIZ_OBJECT_ID

yugong.ext.T_BB_SHOP.columns=DEALER_ID,DEALER_NAME,COMPANY_ID,PARENT_ID,COUNTRY,CITY,ADDRESS,IS_KOM,\
RELATIONSHIP,INCORPORATOR,INCORPORATOR_TEL,FWIDTH,FDEPTH,SHOWNUM,STAFFNUM,SALESNUM,\
CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.T_SHOP.columns=SHOP_ID,SHOP_NAME,COMPANY_ID,PARENT_ID,COUNTRY,CITY,ADDRESS,IS_KOM,\
RELATIONSHIP,INCORPORATOR,INCORPORATOR_TEL,FWIDTH,FDEPTH,SHOW_NUM,STAFF_NUM,SALES_NUM,\
CREATE_BY,CREATE_DATE,UPDATE_BY,UPDATE_DATE,VERSION
yugong.ext.T_BB_SHOP.delete.columns=BRAND_CODE1,DEALER_CODE,BRAND_CODE2,BRAND_CODE3,REMARK,UPLOAD_FLAG,IS_INACTIVE,TECNO_STAFF,SHOP_STAFF,\
OTHER_STAFF,PROPS,BUSINESS_CATEGROY,SUPPLY_CHANNEL,STATUS,DEALER_SHORT_NAME,PROVINCE,TOWN,GRADE_ID,FEMPNO,LASTBUSSDATE,FREGDATE,SHOPCLASS,FAREA

yugong.ext.DT_PV_COMPANIES.columns=COMPANY_CODE,COMPANY_NAME,PARENT_COMPANY_ID,IS_INACTIVE,REMARK,\
CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.T_COMPANY.columns=COMPANY_CODE,COMPANY_NAME,PARENT_ID,IS_INACTIVE,REMARK,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.DT_PV_COMPANIES.delete.columns=COMPANY_ID,SAP_CODE,ENTERPRISE_CODE,COMPANY_TREE_CODE,COMPANY_SHORT_NAME,\
COMPANY_STATUS,COMPANY_DUTY_ID,COUNTRY,PROVINCE,CITY,COUNTY,ADDRESS,ZIP_CODE,EMAIL,WEBSITE,AREA_CODE,BIZ_PHONE,BIZ_PHONE_SEC,HOT_LINE,\
HOT_LINE_SEC,FAX_NO,COMPANY_KIND,INCORPORATOR,INCORPORATOR_TEL,INCORPORATOR_MOB,REGISTERED_CAPITAL,REGISTERED_DATE,BANK_NAME,BANK_ACCOUNT_NAME,\
BANK_ACCOUNT,TAX_NO,DEALER_CODES,SERVICE_CODES,LINKMAN_NAME,LINKMAN_DUTY,PHONE_NO,MOBILE_NO,ACCREDITED_SUM,CO_DATE_BEGIN,AC_BK_CODE,\
AC_BK_NAME,SM_ACCOUNT,LOAN_CARD_NO,AC_DATE,MARGIN_RATE,TW_FLAG

yugong.ext.DT_PV_DUTIES.columns=DUTY_ID,DUTY_NAME,COMPANY_ID,IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.T_DUTY.columns=DUTY_CODE,DUTY_NAME,COMPANY_ID,IS_INACTIVE,CREATED_BY,CREATED_TIME,UPDATED_BY,UPDATED_TIME,VERSION
yugong.ext.DT_PV_DUTIES.delete.columns=IS_SA_ADVISOR,IS_SV_ADVISOR,IS_CM_ADVISOR,IS_ARTIFICER,IS_MASTER_ART,IS_TRACKER,\
IS_INSPECTOR,IS_CONNER,IS_CLAIMER,SYS_FLAG